In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load Data
df0 = pd.read_csv('dataset0.csv')
df1 = pd.read_csv('dataset1.csv')
df2 = pd.read_csv('dataset2.csv')
df3 = pd.read_csv('dataset3.csv')
# Merge Data 
df_merge = pd.concat([df0.iloc[:,1:], df1.iloc[:,1:], df2.iloc[:,1:], df3.iloc[:,1:]], ignore_index = True)

In [43]:
from collections import Counter
import re

# Function to count words in the 'full_log' column
def count_words(text):
    # Use regex to find words (alphanumeric characters including underscores)
    words = re.findall(r'\w+', text.lower())  # Convert to lowercase to count all variations of a word the same
    return words

### 1) Explore Text data

In [44]:
def preProcess(df):
    df['log_noNum'] = df['full_log'].apply(lambda x: re.sub(r'\d+', '', x))
    df['log_noNum']=df['log_noNum'].apply(lambda x: re.sub(r'(\\n)',' ',x))
    df['log_noNum']=df['log_noNum'].apply(lambda x: re.sub(r'[^a-zA-Zㄱ-ㅣ가-힣0-9:=\s\(\)./,\<\>]+','',x))
    df['log_noNum']=df['log_noNum'].apply(lambda x: re.sub(r' ?(?P<note>[:=\(\)./,\<\>]) ?', ' \g<note> ', x))
    return df

In [45]:
df0 = preProcess(df0)
df1 = preProcess(df1)
df2 = preProcess(df2)
df3 = preProcess(df3)

In [46]:
# Most Common Words in df0
word_counts0 = Counter()
df0['log_noNum'].apply(lambda x: word_counts0.update(count_words(x)))
top_10_df0 = pd.DataFrame(word_counts0.most_common(10), columns=['Word', 'Frequency'])
# Most Common Words in df1
word_counts1 = Counter()
df1['log_noNum'].apply(lambda x: word_counts1.update(count_words(x)))
top_10_df1 = pd.DataFrame(word_counts1.most_common(10), columns=['Word', 'Frequency'])
# Most Common Words in df2
word_counts2 = Counter()
df2['log_noNum'].apply(lambda x: word_counts2.update(count_words(x)))
top_10_df2 = pd.DataFrame(word_counts2.most_common(10), columns=['Word', 'Frequency'])
# Most Common Words in df3
word_counts3 = Counter()
df3['log_noNum'].apply(lambda x: word_counts3.update(count_words(x)))
top_10_df3 = pd.DataFrame(word_counts3.most_common(10), columns=['Word', 'Frequency'])

In [47]:
top_10_df0

            Word  Frequency
0          error     741440
1  elasticsearch     449353
2      localhost     412213
3         kibana     406857
4             no     405525
5    connections     390450
6         living     376626
7             at     354785
8             js     354705
9        message     274852

In [48]:
top_10_df1

        Word  Frequency
0          a     523514
1      audit     502668
2       type     501812
3        msg     501796
4    syscall     233676
5  proctitle     232372
6        cwd     232188
7          s     214346
8        bin     199805
9    systemu     185124

In [49]:
top_10_df2

        Word  Frequency
0  localhost       3490
1        jan       3417
2       nist       3246
3     failed       2927
4        the       2603
5       http       2463
6    service       2225
7    systemd       2210
8       unit       2210
9    entered       2210

In [51]:
top_10_df3

          Word  Frequency
0          tcp      35239
1       listen      12156
2          udp      12028
3  established       2820
4         java       2759
5         nist       1962
6          the       1907
7      dnsmasq       1863
8         sshd       1732
9           is       1585